aiohttp==3.5.4
alabaster==0.7.12
asn1crypto==0.24.0
astroid==1.6.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.6.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
brotlipy==0.7.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cloudpickle==0.8.1
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
docutils==0.14
elasticsearch==6.3.1
elasticsearch-dsl==6.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==1.0.2
Flask-Login==0.4.1
h11==0.7.0
h2==3.1.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.2.15
itsdangerous==1.1.0
jdcal==1.3
jedi==0.13.3
Jinja2==2.10
jsmin==2.2.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaitaistruct==0.8
keyring==19.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
ldap3==2.5.2
lxml==4.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mitmproxy==4.0.4
more-itertools==6.0.0
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
numpydoc==0.8.0
openpyxl==2.4.9
packaging==19.0
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parsel==1.2.0
parso==0.3.4
passlib==1.7.1
pdfkit==0.6.1
pickleshare==0.7.5
pipenv==2018.11.26
pipreqs==0.4.9
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.1
py==1.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.18
PyDispatcher==2.0.5
pydivert==2.1.0
pyflakes==2.1.1
Pygments==2.3.1
pylint==1.8.1
pymongo==3.6.0
PyMySQL==0.7.11
pyOpenSSL==17.5.0
pyparsing==2.2.2
pyperclip==1.6.5
pypiwin32==223
PyQt5==5.12.1
PyQt5-sip==4.19.15
PyQtWebEngine==5.12.1
pyquery==1.4.0
pyrsistent==0.14.11
pyspider==0.3.10
pytest==4.3.0
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.12
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
rope==0.14.0
ruamel.yaml==0.15.94
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.4.0
scrapy-redis==0.6.8
scrapyd==1.2.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcontainers==2.0.5
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.4
spyder-kernels==0.4.4
tblib==1.3.2
terminado==0.8.2
testpath==0.4.2
toree==0.3.0
tornado==4.5.3
traitlets==4.3.2
Twisted==17.9.0
typing-extensions==3.7.2
u-msgpack-python==2.5.1
urllib3==1.22
urwid==2.0.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.10.11
WsgiDAV==3.0.0
wsproto==0.11.0
yarg==0.1.9
yarl==1.3.0
zope.interface==4.4.3
